{
    "name": "opdavies/glassboxx-sdk-php",
    "description": "A PHP SDK for creating customers and orders in Glassboxx.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Davies",
            "email": "oliver@oliverdavies.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "beberlei/assert": "^3.2",
        "symfony/http-client": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Opdavies\\Glassboxx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opdavies\\Glassboxx\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "^5.0",
        "vimeo/psalm": "^3.11"
    },
    "config": {
        "sort-packages": true
    }
}
